# Nmap 7.95 scan initiated Thu Feb 20 19:03:39 2025 as: /usr/lib/nmap/nmap -p- -sV --min-rate 500 --max-retries 2 -T3 -vv -oN ports_scan 100.113.47.90
Warning: 100.113.47.90 giving up on port because retransmission cap hit (2).
Nmap scan report for desktop-ie7eupa.tail6605c6.ts.net (100.113.47.90)
Host is up, received echo-reply ttl 128 (0.17s latency).
Scanned at 2025-02-20 19:03:39 +04 for 263s
Not shown: 65489 closed tcp ports (reset)
PORT      STATE    SERVICE            REASON          VERSION
22/tcp    open     ssh                syn-ack ttl 128 OpenSSH for_Windows_7.7 (protocol 2.0)
80/tcp    open     http               syn-ack ttl 128 HttpFileServer httpd 2.3
135/tcp   open     msrpc              syn-ack ttl 128 Microsoft Windows RPC
445/tcp   open     microsoft-ds?      syn-ack ttl 128
690/tcp   filtered vatp               no-response
1474/tcp  filtered telefinder         no-response
1493/tcp  filtered netmap_lm          no-response
4353/tcp  filtered f5-iquery          no-response
5040/tcp  open     unknown            syn-ack ttl 128
5357/tcp  open     http               syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
7680/tcp  open     pando-pub?         syn-ack ttl 128
8000/tcp  open     http               syn-ack ttl 128 Splunkd httpd
8089/tcp  open     ssl/http           syn-ack ttl 128 Splunkd httpd
8191/tcp  open     mongodb            syn-ack ttl 128 MongoDB 3.6 after 3.6.3, or 3.7.3 or later
8834/tcp  open     ssl/nessus-xmlrpc? syn-ack ttl 128
11516/tcp filtered unknown            no-response
11971/tcp filtered tibsd              no-response
13932/tcp filtered unknown            no-response
17363/tcp filtered unknown            no-response
18218/tcp filtered unknown            no-response
18823/tcp filtered unknown            no-response
19643/tcp filtered unknown            no-response
19998/tcp filtered iec-104-sec        no-response
25135/tcp filtered unknown            no-response
28261/tcp filtered unknown            no-response
29455/tcp filtered unknown            no-response
31095/tcp filtered unknown            no-response
32892/tcp filtered unknown            no-response
33687/tcp filtered unknown            no-response
36063/tcp filtered unknown            no-response
43106/tcp filtered unknown            no-response
44889/tcp filtered unknown            no-response
46206/tcp filtered unknown            no-response
47107/tcp filtered unknown            no-response
49664/tcp open     msrpc              syn-ack ttl 128 Microsoft Windows RPC
49665/tcp open     msrpc              syn-ack ttl 128 Microsoft Windows RPC
49666/tcp open     msrpc              syn-ack ttl 128 Microsoft Windows RPC
49667/tcp open     msrpc              syn-ack ttl 128 Microsoft Windows RPC
49668/tcp open     msrpc              syn-ack ttl 128 Microsoft Windows RPC
49669/tcp open     msrpc              syn-ack ttl 128 Microsoft Windows RPC
49671/tcp open     msrpc              syn-ack ttl 128 Microsoft Windows RPC
53046/tcp filtered unknown            no-response
56306/tcp open     http               syn-ack ttl 64  Golang net/http server
56625/tcp filtered unknown            no-response
58613/tcp filtered unknown            no-response
62594/tcp filtered unknown            no-response
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8834-TCP:V=7.95%T=SSL%I=7%D=2/20%Time=67B744CE%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,8D8,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20must-re
SF:validate\r\nX-Frame-Options:\x20DENY\r\nContent-Type:\x20text/html\r\nE
SF:Tag:\x2083c84f4b08e43912c7b9ca1afa24e408\r\nConnection:\x20close\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\nServer:\x20NessusWWW\r\nDate:\x20
SF:Thu,\x2020\x20Feb\x202025\x2015:05:49\x20GMT\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nContent-Length:\x201553\r\nContent-Security-Policy:\x20u
SF:pgrade-insecure-requests;\x20block-all-mixed-content;\x20form-action\x2
SF:0'self';\x20frame-ancestors\x20'none';\x20frame-src\x20https://store\.t
SF:enable\.com;\x20default-src\x20'self';\x20connect-src\x20'self'\x20www\
SF:.tenable\.com;\x20script-src\x20'self'\x20www\.tenable\.com;\x20img-src
SF:\x20'self'\x20data:;\x20style-src\x20'self'\x20www\.tenable\.com;\x20ob
SF:ject-src\x20'none';\x20base-uri\x20'self';\r\nStrict-Transport-Security
SF::\x20max-age=31536000\r\nExpect-CT:\x20max-age=0\r\n\r\n<!doctype\x20ht
SF:ml>\n<html\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=ed
SF:ge,chrome=1\"\x20/>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"upgrade-inse");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port56306-TCP:V=7.95%I=7%D=2/20%Time=67B744B2%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(GetRequest,B5,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nDate:\x20Thu,\x2020\x20Feb\x202025\x2015:05:22\x20GMT\r\nConten
SF:t-Length:\x2024\r\n\r\ninvalid\x20peerapi\x20request\n")%r(HTTPOptions,
SF:B5,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text/plain;\x20ch
SF:arset=utf-8\r\nX-Content-Type-Options:\x20nosniff\r\nDate:\x20Thu,\x202
SF:0\x20Feb\x202025\x2015:05:23\x20GMT\r\nContent-Length:\x2024\r\n\r\ninv
SF:alid\x20peerapi\x20request\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r
SF:\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(FourOhFourRequest,B5,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nDate:\x20Thu,\x2020\x20Feb\x202025\x2015:05:37\x20GMT\r\nContent-Leng
SF:th:\x2024\r\n\r\ninvalid\x20peerapi\x20request\n")%r(LPDString,67,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SIPOp
SF:tions,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(OfficeScan,A3,"HTTP/1\.1\x20400\x20Bad\x20Request:\x
SF:20missing\x20required\x20Host\x20header\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request:
SF:\x20missing\x20required\x20Host\x20header");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 20 19:08:02 2025 -- 1 IP address (1 host up) scanned in 263.66 seconds
